plugins {
    id 'fabric-loom' version '1.10.5' // Pinned to exact version
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = 'deepchat'
}

repositories {
    mavenCentral()
}

dependencies {
    // Minecraft/Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Dependencies (using modImplementation instead of include)
    modImplementation 'net.objecthunter:exp4j:0.4.8'
    modImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    modImplementation 'com.google.code.gson:gson:2.10.1'
    
    // Required for runtime
    runtimeOnly 'net.objecthunter:exp4j:0.4.8'
    runtimeOnly 'com.squareup.okhttp3:okhttp:4.12.0'
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}"}
    }
    // No special include handling needed for GitHub Actions
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'deepchat'
            from components.java
        }
    }
}
